# Base environment for docker-compose.
# It must only contains connection information for application infrastructure (port, etc.)
# or external service like databases (redis, postgre, etc.)

# Application infrastructure
APP_PORT=${APP_PORT:-8080}
ENVIRONMENT=${ENVIRONMENT:-development}

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=trust

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
